{
  "name": "leancloud-cloud-decorator",
  "version": "1.45.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./dist/copyConfig.js",
    "build": "npx tsc -p . ",
    "release-minor": "npm run build && git add -A && git commit -m \"auto release\" && npm version minor && git push && npm publish",
    "release-patch": "npm run build && git add -A && git commit -m \"auto release\" && npm version patch && git push && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paraself/leancloud-cloud-decorator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paraself/leancloud-cloud-decorator/issues"
  },
  "homepage": "https://github.com/paraself/leancloud-cloud-decorator#readme",
  "dependencies": {
    "ioredis": "^4.9.3",
    "moment": "^2.24.0",
    "semver": "^6.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/ioredis": "^4.0.10",
    "@types/joi": "^14.3.3",
    "@types/lodash": "^4.14.129",
    "@types/node": "^12.0.2",
    "@types/semver": "^6.2.0",
    "leancloud-storage": "^3.15.0",
    "leanengine": "^3.4.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "joi": "^14.3.1",
    "leancloud-storage": "^3.15.0",
    "leanengine": "^3.3.3"
  },
  "bin": {
    "lcc-build": "./dist/buildSdk.js",
    "lcc-release": "./dist/releaseSdk.js",
    "lcc-dep": "./dist/buildDevDependencies.js",
    "lcc-p": "./dist/publishSdk.js",
    "lcc": "./dist/lcc.js",
    "lcc-config": "./dist/copyConfig.js"
  }
}
